<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Tue May 29 16:30:35 CEST 2012 -->
<TITLE>
AddressDB
</TITLE>

<META NAME="date" CONTENT="2012-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AddressDB";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AddressDB.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../eu/sapere/middleware/node/networking/physical/bluetooth/android/AddressDB.Record.html" title="class in eu.sapere.middleware.node.networking.physical.bluetooth.android"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?eu/sapere/middleware/node/networking/physical/bluetooth/android/AddressDB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AddressDB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.sapere.middleware.node.networking.physical.bluetooth.android</FONT>
<BR>
Class AddressDB</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by ">Application
      <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>eu.sapere.middleware.node.networking.physical.bluetooth.android.AddressDB</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AddressDB</B><DT>extends Application</DL>
</PRE>

<P>
The AddressDB class provides a static and synchronized ConcurrentHashMap
 containing the references to BT devices being paired and connected.
 <p>
 Each entry is a couple < String, Record > where String represents the device
 BT MacAddress while Record is an object containing device WIFI IP, the
 distance expressed in RSSI dB, the neighbourName, the neighbourType and the
 last seen time (expressed in millis from 01/01/1970).
 <p>
 AddressDB extends Application, in Android this makes the instance visible in
 all classes.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alberto Rosi</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../eu/sapere/middleware/node/networking/physical/bluetooth/android/AddressDB.Record.html" title="class in eu.sapere.middleware.node.networking.physical.bluetooth.android">AddressDB.Record</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Record is an object containing device WIFI IP, the distance expressed in
 RSSI dB, the neighbourName, the neighbourType and the "last seen" time
 (expressed in millis from 01/01/1970).</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../eu/sapere/middleware/node/networking/physical/bluetooth/android/AddressDB.html#ip">ip</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../eu/sapere/middleware/node/networking/physical/bluetooth/android/AddressDB.html#mac_address">mac_address</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,<A HREF="../../../../../../../../eu/sapere/middleware/node/networking/physical/bluetooth/android/AddressDB.Record.html" title="class in eu.sapere.middleware.node.networking.physical.bluetooth.android">AddressDB.Record</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../eu/sapere/middleware/node/networking/physical/bluetooth/android/AddressDB.html#records">records</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../eu/sapere/middleware/node/networking/physical/bluetooth/android/AddressDB.html#rssi">rssi</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../eu/sapere/middleware/node/networking/physical/bluetooth/android/AddressDB.html#TAG">TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../eu/sapere/middleware/node/networking/physical/bluetooth/android/AddressDB.html#TTL">TTL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../eu/sapere/middleware/node/networking/physical/bluetooth/android/AddressDB.html#AddressDB()">AddressDB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor initializes a new AddressDB, or rather, a new
 ConcurrentHashMap storing the AddressDB.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../eu/sapere/middleware/node/networking/physical/bluetooth/android/AddressDB.html#cleanAddressBook()">cleanAddressBook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a device from AddressDB if not seen after TTL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../eu/sapere/middleware/node/networking/physical/bluetooth/android/AddressDB.html#createOrUpdate(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)">createOrUpdate</A></B>(java.lang.String&nbsp;device_mac_address,
               java.lang.String&nbsp;ip,
               int&nbsp;rssi,
               java.lang.String&nbsp;neighbourName,
               java.lang.String&nbsp;neighbourType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the found device to AddressAB, if the device is already known its
 information is updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../eu/sapere/middleware/node/networking/physical/bluetooth/android/AddressDB.html#formatMacAddress(java.lang.String)">formatMacAddress</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Separates mac address couples using ":"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../eu/sapere/middleware/node/networking/physical/bluetooth/android/AddressDB.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AddressDB size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,<A HREF="../../../../../../../../eu/sapere/middleware/node/networking/physical/bluetooth/android/AddressDB.Record.html" title="class in eu.sapere.middleware.node.networking.physical.bluetooth.android">AddressDB.Record</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../eu/sapere/middleware/node/networking/physical/bluetooth/android/AddressDB.html#getRecords()">getRecords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a reference to actual AddressDB instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../eu/sapere/middleware/node/networking/physical/bluetooth/android/AddressDB.html#processIp(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">processIp</A></B>(java.lang.String&nbsp;mac_address,
          java.lang.String&nbsp;ip,
          java.lang.String&nbsp;neighbourName,
          java.lang.String&nbsp;neighbourType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds found device to AddressDB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../eu/sapere/middleware/node/networking/physical/bluetooth/android/AddressDB.html#processRssi(java.lang.String, int)">processRssi</A></B>(java.lang.String&nbsp;mac_address,
            int&nbsp;rssi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a given device (identified by its BT mac address) this method updates
 its distance in terms of RSSI dB.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ip"><!-- --></A><H3>
ip</H3>
<PRE>
java.lang.String <B>ip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mac_address"><!-- --></A><H3>
mac_address</H3>
<PRE>
java.lang.String <B>mac_address</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="records"><!-- --></A><H3>
records</H3>
<PRE>
static java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,<A HREF="../../../../../../../../eu/sapere/middleware/node/networking/physical/bluetooth/android/AddressDB.Record.html" title="class in eu.sapere.middleware.node.networking.physical.bluetooth.android">AddressDB.Record</A>&gt; <B>records</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rssi"><!-- --></A><H3>
rssi</H3>
<PRE>
int <B>rssi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TAG"><!-- --></A><H3>
TAG</H3>
<PRE>
private static final java.lang.String <B>TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#eu.sapere.middleware.node.networking.physical.bluetooth.android.AddressDB.TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TTL"><!-- --></A><H3>
TTL</H3>
<PRE>
private static final long <B>TTL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#eu.sapere.middleware.node.networking.physical.bluetooth.android.AddressDB.TTL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AddressDB()"><!-- --></A><H3>
AddressDB</H3>
<PRE>
public <B>AddressDB</B>()</PRE>
<DL>
<DD>The constructor initializes a new AddressDB, or rather, a new
 ConcurrentHashMap storing the AddressDB.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cleanAddressBook()"><!-- --></A><H3>
cleanAddressBook</H3>
<PRE>
private void <B>cleanAddressBook</B>()</PRE>
<DL>
<DD>Removes a device from AddressDB if not seen after TTL.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createOrUpdate(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
createOrUpdate</H3>
<PRE>
private void <B>createOrUpdate</B>(java.lang.String&nbsp;device_mac_address,
                            java.lang.String&nbsp;ip,
                            int&nbsp;rssi,
                            java.lang.String&nbsp;neighbourName,
                            java.lang.String&nbsp;neighbourType)</PRE>
<DL>
<DD>Adds the found device to AddressAB, if the device is already known its
 information is updated. Device Mac Address if not in xx:xx:xx format is
 formatted by formatMacAddress(String) method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="formatMacAddress(java.lang.String)"><!-- --></A><H3>
formatMacAddress</H3>
<PRE>
private java.lang.String <B>formatMacAddress</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Separates mac address couples using ":"
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <CODE>String</CODE> reformatted mac address</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD>Returns the AddressDB size
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <CODE>Integer</CODE> representing AddressDB size</DL>
</DD>
</DL>
<HR>

<A NAME="getRecords()"><!-- --></A><H3>
getRecords</H3>
<PRE>
public java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,<A HREF="../../../../../../../../eu/sapere/middleware/node/networking/physical/bluetooth/android/AddressDB.Record.html" title="class in eu.sapere.middleware.node.networking.physical.bluetooth.android">AddressDB.Record</A>&gt; <B>getRecords</B>()</PRE>
<DL>
<DD>Retrieves a reference to actual AddressDB instance. Before delivering the
 instance, a clean is performed comparing AddressDB TTL and devices last
 seen time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <CODE>ConcurrentHashMap</CODE> storing the AddressDB</DL>
</DD>
</DL>
<HR>

<A NAME="processIp(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
processIp</H3>
<PRE>
public void <B>processIp</B>(java.lang.String&nbsp;mac_address,
                      java.lang.String&nbsp;ip,
                      java.lang.String&nbsp;neighbourName,
                      java.lang.String&nbsp;neighbourType)</PRE>
<DL>
<DD>Adds found device to AddressDB. Params requested are its macaddress, ip,
 neighbourName and neighbourType.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mac_address</CODE> - device mac address<DD><CODE>ip</CODE> - device wifi ip<DD><CODE>neighbourName</CODE> - device neighbourName<DD><CODE>neighbourType</CODE> - device neighbourType</DL>
</DD>
</DL>
<HR>

<A NAME="processRssi(java.lang.String, int)"><!-- --></A><H3>
processRssi</H3>
<PRE>
public void <B>processRssi</B>(java.lang.String&nbsp;mac_address,
                        int&nbsp;rssi)</PRE>
<DL>
<DD>For a given device (identified by its BT mac address) this method updates
 its distance in terms of RSSI dB.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mac_address</CODE> - <DD><CODE>rssi</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AddressDB.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../eu/sapere/middleware/node/networking/physical/bluetooth/android/AddressDB.Record.html" title="class in eu.sapere.middleware.node.networking.physical.bluetooth.android"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?eu/sapere/middleware/node/networking/physical/bluetooth/android/AddressDB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AddressDB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
