<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Tue May 29 16:30:35 CEST 2012 -->
<TITLE>
BtServerService
</TITLE>

<META NAME="date" CONTENT="2012-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BtServerService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BtServerService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../eu/sapere/middleware/node/networking/physical/bluetooth/android/BtRadarService.RadarReceiver.html" title="class in eu.sapere.middleware.node.networking.physical.bluetooth.android"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../eu/sapere/middleware/node/networking/physical/bluetooth/android/ClientConnEstab.html" title="class in eu.sapere.middleware.node.networking.physical.bluetooth.android"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?eu/sapere/middleware/node/networking/physical/bluetooth/android/BtServerService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BtServerService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.sapere.middleware.node.networking.physical.bluetooth.android</FONT>
<BR>
Class BtServerService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by ">IntentService
      <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>eu.sapere.middleware.node.networking.physical.bluetooth.android.BtServerService</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BtServerService</B><DT>extends IntentService</DL>
</PRE>

<P>
The BtServerService is an IntentService managing Bluetooth ServerSocket
 connectivity. Given device adapter limitations, it opens and manages only one
 BT socket at time.
 <p>
 Once the connection is established, the <A HREF="../../../../../../../../eu/sapere/middleware/node/networking/physical/bluetooth/android/ServerConnEstab.html" title="class in eu.sapere.middleware.node.networking.physical.bluetooth.android"><CODE>ServerConnEstab</CODE></A> class makes
 Sapere devices to exchange middleware parameters.
 <p>
 Once the connection terminates the BtServerService goes in Destroy state; the
 notifyEnd() method notifies the <A HREF="../../../../../../../../eu/sapere/middleware/node/networking/physical/bluetooth/android/BtManager.html" title="class in eu.sapere.middleware.node.networking.physical.bluetooth.android"><CODE>BtManager</CODE></A> of such event.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alberto Rosi</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../../../../eu/sapere/middleware/node/networking/physical/bluetooth/android/AddressDB.html" title="class in eu.sapere.middleware.node.networking.physical.bluetooth.android">AddressDB</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../eu/sapere/middleware/node/networking/physical/bluetooth/android/BtServerService.html#ab">ab</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;Intent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../eu/sapere/middleware/node/networking/physical/bluetooth/android/BtServerService.html#broadcastIntent">broadcastIntent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;BluetoothAdapter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../eu/sapere/middleware/node/networking/physical/bluetooth/android/BtServerService.html#mBluetoothAdapter">mBluetoothAdapter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;BluetoothServerSocket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../eu/sapere/middleware/node/networking/physical/bluetooth/android/BtServerService.html#mmServerSocket">mmServerSocket</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../eu/sapere/middleware/node/networking/physical/bluetooth/android/BtServerService.html#monitor">monitor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../../../../../../../../eu/sapere/middleware/node/networking/physical/bluetooth/android/BtServerService.html" title="class in eu.sapere.middleware.node.networking.physical.bluetooth.android">BtServerService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../eu/sapere/middleware/node/networking/physical/bluetooth/android/BtServerService.html#myinstance">myinstance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../eu/sapere/middleware/node/networking/physical/bluetooth/android/BtServerService.html#PARAM_OUT_MSG">PARAM_OUT_MSG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.UUID</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../eu/sapere/middleware/node/networking/physical/bluetooth/android/BtServerService.html#SapereUUID">SapereUUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;BluetoothSocket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../eu/sapere/middleware/node/networking/physical/bluetooth/android/BtServerService.html#socket">socket</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../eu/sapere/middleware/node/networking/physical/bluetooth/android/BtServerService.html#space_name">space_name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../eu/sapere/middleware/node/networking/physical/bluetooth/android/BtServerService.html#space_type">space_type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../eu/sapere/middleware/node/networking/physical/bluetooth/android/BtServerService.html#TAG">TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../eu/sapere/middleware/node/networking/physical/bluetooth/android/BtServerService.html#BtServerService()">BtServerService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic empty IntentService constructor calling onCreate() routine.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../../../../../eu/sapere/middleware/node/networking/physical/bluetooth/android/BtServerService.html" title="class in eu.sapere.middleware.node.networking.physical.bluetooth.android">BtServerService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../eu/sapere/middleware/node/networking/physical/bluetooth/android/BtServerService.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../eu/sapere/middleware/node/networking/physical/bluetooth/android/BtServerService.html#notifyEnd()">notifyEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify <A HREF="../../../../../../../../eu/sapere/middleware/node/networking/physical/bluetooth/android/BtManager.html" title="class in eu.sapere.middleware.node.networking.physical.bluetooth.android"><CODE>BtManager</CODE></A> that the current instance of BtServerService has
 terminated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../eu/sapere/middleware/node/networking/physical/bluetooth/android/BtServerService.html#onCreate()">onCreate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves parameters used in <A HREF="../../../../../../../../eu/sapere/middleware/node/networking/physical/bluetooth/android/ServerConnEstab.html" title="class in eu.sapere.middleware.node.networking.physical.bluetooth.android"><CODE>ServerConnEstab</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../eu/sapere/middleware/node/networking/physical/bluetooth/android/BtServerService.html#onDestroy()">onDestroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes each active BT connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../eu/sapere/middleware/node/networking/physical/bluetooth/android/BtServerService.html#onHandleIntent(Intent)">onHandleIntent</A></B>(Intent&nbsp;intent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On startService() the BtServerService opens a Bluetooth Server Socket and
 waits for incoming connections.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ab"><!-- --></A><H3>
ab</H3>
<PRE>
<A HREF="../../../../../../../../eu/sapere/middleware/node/networking/physical/bluetooth/android/AddressDB.html" title="class in eu.sapere.middleware.node.networking.physical.bluetooth.android">AddressDB</A> <B>ab</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="broadcastIntent"><!-- --></A><H3>
broadcastIntent</H3>
<PRE>
static Intent <B>broadcastIntent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mBluetoothAdapter"><!-- --></A><H3>
mBluetoothAdapter</H3>
<PRE>
static BluetoothAdapter <B>mBluetoothAdapter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mmServerSocket"><!-- --></A><H3>
mmServerSocket</H3>
<PRE>
static BluetoothServerSocket <B>mmServerSocket</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="monitor"><!-- --></A><H3>
monitor</H3>
<PRE>
private static java.lang.Object <B>monitor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="myinstance"><!-- --></A><H3>
myinstance</H3>
<PRE>
static <A HREF="../../../../../../../../eu/sapere/middleware/node/networking/physical/bluetooth/android/BtServerService.html" title="class in eu.sapere.middleware.node.networking.physical.bluetooth.android">BtServerService</A> <B>myinstance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARAM_OUT_MSG"><!-- --></A><H3>
PARAM_OUT_MSG</H3>
<PRE>
static java.lang.String <B>PARAM_OUT_MSG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SapereUUID"><!-- --></A><H3>
SapereUUID</H3>
<PRE>
final java.util.UUID <B>SapereUUID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="socket"><!-- --></A><H3>
socket</H3>
<PRE>
static BluetoothSocket <B>socket</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="space_name"><!-- --></A><H3>
space_name</H3>
<PRE>
java.lang.String <B>space_name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="space_type"><!-- --></A><H3>
space_type</H3>
<PRE>
java.lang.String <B>space_type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TAG"><!-- --></A><H3>
TAG</H3>
<PRE>
private static final java.lang.String <B>TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#eu.sapere.middleware.node.networking.physical.bluetooth.android.BtServerService.TAG">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BtServerService()"><!-- --></A><H3>
BtServerService</H3>
<PRE>
public <B>BtServerService</B>()</PRE>
<DL>
<DD>Basic empty IntentService constructor calling onCreate() routine.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
private static <A HREF="../../../../../../../../eu/sapere/middleware/node/networking/physical/bluetooth/android/BtServerService.html" title="class in eu.sapere.middleware.node.networking.physical.bluetooth.android">BtServerService</A> <B>getInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyEnd()"><!-- --></A><H3>
notifyEnd</H3>
<PRE>
public static void <B>notifyEnd</B>()</PRE>
<DL>
<DD>Notify <A HREF="../../../../../../../../eu/sapere/middleware/node/networking/physical/bluetooth/android/BtManager.html" title="class in eu.sapere.middleware.node.networking.physical.bluetooth.android"><CODE>BtManager</CODE></A> that the current instance of BtServerService has
 terminated.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onCreate()"><!-- --></A><H3>
onCreate</H3>
<PRE>
public void <B>onCreate</B>()</PRE>
<DL>
<DD>Retrieves parameters used in <A HREF="../../../../../../../../eu/sapere/middleware/node/networking/physical/bluetooth/android/ServerConnEstab.html" title="class in eu.sapere.middleware.node.networking.physical.bluetooth.android"><CODE>ServerConnEstab</CODE></A> class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDestroy()"><!-- --></A><H3>
onDestroy</H3>
<PRE>
public void <B>onDestroy</B>()</PRE>
<DL>
<DD>Closes each active BT connections.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onHandleIntent(Intent)"><!-- --></A><H3>
onHandleIntent</H3>
<PRE>
protected void <B>onHandleIntent</B>(Intent&nbsp;intent)</PRE>
<DL>
<DD>On startService() the BtServerService opens a Bluetooth Server Socket and
 waits for incoming connections. Once it happens, a new Thread based on
 the <A HREF="../../../../../../../../eu/sapere/middleware/node/networking/physical/bluetooth/android/ServerConnEstab.html" title="class in eu.sapere.middleware.node.networking.physical.bluetooth.android"><CODE>ServerConnEstab</CODE></A> class starts. The intent terminates once the
 ServerConnEstab thread terminates.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BtServerService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../eu/sapere/middleware/node/networking/physical/bluetooth/android/BtRadarService.RadarReceiver.html" title="class in eu.sapere.middleware.node.networking.physical.bluetooth.android"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../eu/sapere/middleware/node/networking/physical/bluetooth/android/ClientConnEstab.html" title="class in eu.sapere.middleware.node.networking.physical.bluetooth.android"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?eu/sapere/middleware/node/networking/physical/bluetooth/android/BtServerService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BtServerService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
