<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Tue May 29 16:30:35 CEST 2012 -->
<TITLE>
Uses of Interface eu.sapere.middleware.agent.multithread.LsaHandler
</TITLE>

<META NAME="date" CONTENT="2012-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface eu.sapere.middleware.agent.multithread.LsaHandler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../eu/sapere/middleware/agent/multithread/LsaHandler.html" title="interface in eu.sapere.middleware.agent.multithread"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/sapere/middleware/agent/multithread//class-useLsaHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LsaHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>eu.sapere.middleware.agent.multithread.LsaHandler</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../eu/sapere/middleware/agent/multithread/LsaHandler.html" title="interface in eu.sapere.middleware.agent.multithread">LsaHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#eu.sapere.middleware.agent"><B>eu.sapere.middleware.agent</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#eu.sapere.middleware.agent.multithread"><B>eu.sapere.middleware.agent.multithread</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="eu.sapere.middleware.agent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../eu/sapere/middleware/agent/multithread/LsaHandler.html" title="interface in eu.sapere.middleware.agent.multithread">LsaHandler</A> in <A HREF="../../../../../../eu/sapere/middleware/agent/package-summary.html">eu.sapere.middleware.agent</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../eu/sapere/middleware/agent/package-summary.html">eu.sapere.middleware.agent</A> declared as <A HREF="../../../../../../eu/sapere/middleware/agent/multithread/LsaHandler.html" title="interface in eu.sapere.middleware.agent.multithread">LsaHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../eu/sapere/middleware/agent/multithread/LsaHandler.html" title="interface in eu.sapere.middleware.agent.multithread">LsaHandler</A></CODE></FONT></TD>
<TD><CODE><B>MultithreadSapereAgent.</B><B><A HREF="../../../../../../eu/sapere/middleware/agent/MultithreadSapereAgent.html#handler">handler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The handler for events happening to LSAs</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../eu/sapere/middleware/agent/package-summary.html">eu.sapere.middleware.agent</A> with parameters of type <A HREF="../../../../../../eu/sapere/middleware/agent/multithread/LsaHandler.html" title="interface in eu.sapere.middleware.agent.multithread">LsaHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../eu/sapere/middleware/agent/MultithreadSapereAgent.html#MultithreadSapereAgent(java.lang.String, eu.sapere.middleware.agent.multithread.LsaHandler, eu.sapere.middleware.lsa.external.ILsa)">MultithreadSapereAgent</A></B>(java.lang.String&nbsp;name,
                       <A HREF="../../../../../../eu/sapere/middleware/agent/multithread/LsaHandler.html" title="interface in eu.sapere.middleware.agent.multithread">LsaHandler</A>&nbsp;handler,
                       <A HREF="../../../../../../eu/sapere/middleware/lsa/external/ILsa.html" title="interface in eu.sapere.middleware.lsa.external">ILsa</A>&nbsp;startingLsa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new Multi-Thread Sapere Agent</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="eu.sapere.middleware.agent.multithread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../eu/sapere/middleware/agent/multithread/LsaHandler.html" title="interface in eu.sapere.middleware.agent.multithread">LsaHandler</A> in <A HREF="../../../../../../eu/sapere/middleware/agent/multithread/package-summary.html">eu.sapere.middleware.agent.multithread</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../eu/sapere/middleware/agent/multithread/package-summary.html">eu.sapere.middleware.agent.multithread</A> declared as <A HREF="../../../../../../eu/sapere/middleware/agent/multithread/LsaHandler.html" title="interface in eu.sapere.middleware.agent.multithread">LsaHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../eu/sapere/middleware/agent/multithread/LsaHandler.html" title="interface in eu.sapere.middleware.agent.multithread">LsaHandler</A></CODE></FONT></TD>
<TD><CODE><B>ThreadSapereAgent.</B><B><A HREF="../../../../../../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html#handler">handler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../eu/sapere/middleware/agent/multithread/package-summary.html">eu.sapere.middleware.agent.multithread</A> with parameters of type <A HREF="../../../../../../eu/sapere/middleware/agent/multithread/LsaHandler.html" title="interface in eu.sapere.middleware.agent.multithread">LsaHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html#ThreadSapereAgent(eu.sapere.middleware.node.lsaspace.OperationManager, eu.sapere.middleware.node.notifier.INotifier, eu.sapere.middleware.agent.MultithreadSapereAgent, eu.sapere.middleware.agent.multithread.LsaHandler)">ThreadSapereAgent</A></B>(<A HREF="../../../../../../eu/sapere/middleware/node/lsaspace/OperationManager.html" title="class in eu.sapere.middleware.node.lsaspace">OperationManager</A>&nbsp;opMng,
                  <A HREF="../../../../../../eu/sapere/middleware/node/notifier/INotifier.html" title="interface in eu.sapere.middleware.node.notifier">INotifier</A>&nbsp;notifier,
                  <A HREF="../../../../../../eu/sapere/middleware/agent/MultithreadSapereAgent.html" title="class in eu.sapere.middleware.agent">MultithreadSapereAgent</A>&nbsp;parent,
                  <A HREF="../../../../../../eu/sapere/middleware/agent/multithread/LsaHandler.html" title="interface in eu.sapere.middleware.agent.multithread">LsaHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a Thread Agent</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../eu/sapere/middleware/agent/multithread/LsaHandler.html" title="interface in eu.sapere.middleware.agent.multithread"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?eu/sapere/middleware/agent/multithread//class-useLsaHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LsaHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
