<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Tue May 29 16:30:34 CEST 2012 -->
<TITLE>
LsaContent
</TITLE>

<META NAME="date" CONTENT="2012-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LsaContent";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LsaContent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../eu/sapere/middleware/lsa/LsaId.html" title="class in eu.sapere.middleware.lsa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/sapere/middleware/lsa/LsaContent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LsaContent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
eu.sapere.middleware.lsa</FONT>
<BR>
Class LsaContent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>eu.sapere.middleware.lsa.LsaContent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LsaContent</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
Represent the Content of an LSA
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gabriella Castelli (UNIMORE)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#eu.sapere.middleware.lsa.LsaContent">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/LsaContent.html#nextSdId">nextSdId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Next SubDescription id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/LsaContent.html#Properties">Properties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the Properties of this LSA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/LsaContent.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../eu/sapere/middleware/lsa/SubDescription.html" title="class in eu.sapere.middleware.lsa">SubDescription</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/LsaContent.html#SubDescriptions">SubDescriptions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the SubDescriptions of an LSA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../eu/sapere/middleware/lsa/SyntheticPropertyName.html" title="enum in eu.sapere.middleware.lsa">SyntheticPropertyName</A>,<A HREF="../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/LsaContent.html#SyntheticProperties">SyntheticProperties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the Synthetic Properties of an LSA</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/LsaContent.html#LsaContent()">LsaContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intializes the LSA Content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/LsaContent.html#LsaContent(java.util.Map, java.util.Map, java.util.Map)">LsaContent</A></B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</A>&gt;&nbsp;Properties,
           java.util.Map&lt;java.lang.String,<A HREF="../../../../eu/sapere/middleware/lsa/SubDescription.html" title="class in eu.sapere.middleware.lsa">SubDescription</A>&gt;&nbsp;SubDescriptions,
           java.util.Map&nbsp;SyntheticProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the LSA Content</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/LsaContent.html#addBond(eu.sapere.middleware.lsa.LsaId)">addBond</A></B>(<A HREF="../../../../eu/sapere/middleware/lsa/LsaId.html" title="class in eu.sapere.middleware.lsa">LsaId</A>&nbsp;lsaId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a bond to the correspondent Synthetic Property Bond</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/LsaContent.html#addDecayProperty(java.lang.String, eu.sapere.middleware.lsa.Property)">addDecayProperty</A></B>(java.lang.String&nbsp;name,
                 <A HREF="../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Decay Property with the specified initial value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/LsaContent.html#addProperty(java.lang.String, eu.sapere.middleware.lsa.Property)">addProperty</A></B>(java.lang.String&nbsp;name,
            <A HREF="../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified Property to this LSA Content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/LsaContent.html#addProperty(java.lang.String, eu.sapere.middleware.lsa.SyntheticProperty)">addProperty</A></B>(java.lang.String&nbsp;name,
            <A HREF="../../../../eu/sapere/middleware/lsa/SyntheticProperty.html" title="class in eu.sapere.middleware.lsa">SyntheticProperty</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Property to this LSA Content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/LsaContent.html#addProperty(eu.sapere.middleware.lsa.SyntheticPropertyName, eu.sapere.middleware.lsa.SyntheticProperty)">addProperty</A></B>(<A HREF="../../../../eu/sapere/middleware/lsa/SyntheticPropertyName.html" title="enum in eu.sapere.middleware.lsa">SyntheticPropertyName</A>&nbsp;name,
            <A HREF="../../../../eu/sapere/middleware/lsa/SyntheticProperty.html" title="class in eu.sapere.middleware.lsa">SyntheticProperty</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Synthetic Property to this Content LSA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../eu/sapere/middleware/lsa/SubDescription.html" title="class in eu.sapere.middleware.lsa">SubDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/LsaContent.html#addSubDescription(java.lang.String, eu.sapere.middleware.lsa.Property...)">addSubDescription</A></B>(java.lang.String&nbsp;name,
                  <A HREF="../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</A>...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a SubDescription with multiple Properties to this LSA Content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../eu/sapere/middleware/lsa/SubDescription.html" title="class in eu.sapere.middleware.lsa">SubDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/LsaContent.html#addSubDescription(java.lang.String, eu.sapere.middleware.lsa.Property)">addSubDescription</A></B>(java.lang.String&nbsp;name,
                  <A HREF="../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a SubDescription with a single Property to this LSA Content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/LsaContent.html#addSyntheticProperty(eu.sapere.middleware.lsa.SyntheticPropertyName, eu.sapere.middleware.lsa.Property)">addSyntheticProperty</A></B>(<A HREF="../../../../eu/sapere/middleware/lsa/SyntheticPropertyName.html" title="enum in eu.sapere.middleware.lsa">SyntheticPropertyName</A>&nbsp;name,
                     <A HREF="../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Synthetic Property to this LSA Content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../eu/sapere/middleware/lsa/LsaContent.html" title="class in eu.sapere.middleware.lsa">LsaContent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/LsaContent.html#getCopy()">getCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this LSA Content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/LsaContent.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the specified Property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../eu/sapere/middleware/lsa/SubDescriptionId.html" title="class in eu.sapere.middleware.lsa">SubDescriptionId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/LsaContent.html#getSdId()">getSdId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next SubDescription id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../eu/sapere/middleware/lsa/SubDescription.html" title="class in eu.sapere.middleware.lsa">SubDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/LsaContent.html#getSubDescription(eu.sapere.middleware.lsa.SubDescriptionId)">getSubDescription</A></B>(<A HREF="../../../../eu/sapere/middleware/lsa/SubDescriptionId.html" title="class in eu.sapere.middleware.lsa">SubDescriptionId</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the specified SubDescription</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../eu/sapere/middleware/lsa/SubDescription.html" title="class in eu.sapere.middleware.lsa">SubDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/LsaContent.html#getSubDescriptionById(java.lang.String)">getSubDescriptionById</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the specified SubDescription</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../eu/sapere/middleware/lsa/SubDescription.html" title="class in eu.sapere.middleware.lsa">SubDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/LsaContent.html#getSubDescriptionByName(java.lang.String)">getSubDescriptionByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the specified SubDescription</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/LsaContent.html#getSubDescriptionName(eu.sapere.middleware.lsa.SubDescriptionId)">getSubDescriptionName</A></B>(<A HREF="../../../../eu/sapere/middleware/lsa/SubDescriptionId.html" title="class in eu.sapere.middleware.lsa">SubDescriptionId</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the specified SubDescription id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../eu/sapere/middleware/lsa/SubDescription.html" title="class in eu.sapere.middleware.lsa">SubDescription</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/LsaContent.html#getSubDescriptions()">getSubDescriptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the SubDescriptions of this LSA Content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/LsaContent.html#getSyntheticProperty(java.lang.String)">getSyntheticProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the specified Synthetic Property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/LsaContent.html#hasBonds()">hasBonds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this LSA Content has bonds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/LsaContent.html#hasBondWith(java.lang.String)">hasBondWith</A></B>(java.lang.String&nbsp;LsaId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this LSA Content has a Bond with the specified LSA id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/LsaContent.html#hasProperty(java.lang.String)">hasProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this LSA Content has a Property with the specified name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/LsaContent.html#hasSubDescriptions()">hasSubDescriptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this LSA Content has SubDescriptions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/LsaContent.html#hasSyntheticProperty(java.lang.String)">hasSyntheticProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this LSA Content has a Synthetic Property with the specified name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/LsaContent.html#isFormal()">isFormal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this LSA Content contains a Property with a Formal Value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/LsaContent.html#isFormalMany()">isFormalMany</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this LSA Content contains a Property with a Formal Value *</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/LsaContent.html#isFormalOne()">isFormalOne</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this LSA Content contains a Property with a Formal Value ?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/LsaContent.html#propertiesMatch(eu.sapere.middleware.lsa.LsaContent)">propertiesMatch</A></B>(<A HREF="../../../../eu/sapere/middleware/lsa/LsaContent.html" title="class in eu.sapere.middleware.lsa">LsaContent</A>&nbsp;matcherContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this LSA Content matches the specified LSA Content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/LsaContent.html#propertiesMatch(eu.sapere.middleware.lsa.SubDescription)">propertiesMatch</A></B>(<A HREF="../../../../eu/sapere/middleware/lsa/SubDescription.html" title="class in eu.sapere.middleware.lsa">SubDescription</A>&nbsp;matcherContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this LSA Content matches the specified SubDescription</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/LsaContent.html#removeBond(eu.sapere.middleware.lsa.LsaId)">removeBond</A></B>(<A HREF="../../../../eu/sapere/middleware/lsa/LsaId.html" title="class in eu.sapere.middleware.lsa">LsaId</A>&nbsp;lsaId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a bond to the specified LSA id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/LsaContent.html#removeProperty(java.lang.String)">removeProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified Property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/LsaContent.html#removeSubDescription(java.lang.String)">removeSubDescription</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified SubDescription</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/LsaContent.html#removeSyntheticProperty(eu.sapere.middleware.lsa.SyntheticPropertyName)">removeSyntheticProperty</A></B>(<A HREF="../../../../eu/sapere/middleware/lsa/SyntheticPropertyName.html" title="enum in eu.sapere.middleware.lsa">SyntheticPropertyName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a Synthetic Property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/LsaContent.html#setProperty(eu.sapere.middleware.lsa.Property)">setProperty</A></B>(<A HREF="../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates a Property with the specified value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../eu/sapere/middleware/lsa/SubDescription.html" title="class in eu.sapere.middleware.lsa">SubDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/LsaContent.html#setSubDescription(java.lang.String, eu.sapere.middleware.lsa.Property)">setSubDescription</A></B>(java.lang.String&nbsp;name,
                  <A HREF="../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the value of a SubDescription</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/LsaContent.html#setSyntheticProperty(eu.sapere.middleware.lsa.Property)">setSyntheticProperty</A></B>(<A HREF="../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates a Synthetic Property with the specified value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../eu/sapere/middleware/lsa/LsaContent.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this LSA Content</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nextSdId"><!-- --></A><H3>
nextSdId</H3>
<PRE>
private long <B>nextSdId</B></PRE>
<DL>
<DD>Next SubDescription id
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Properties"><!-- --></A><H3>
Properties</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,<A HREF="../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</A>&gt; <B>Properties</B></PRE>
<DL>
<DD>Contains the Properties of this LSA
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#eu.sapere.middleware.lsa.LsaContent.serialVersionUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SubDescriptions"><!-- --></A><H3>
SubDescriptions</H3>
<PRE>
private java.util.Map&lt;java.lang.String,<A HREF="../../../../eu/sapere/middleware/lsa/SubDescription.html" title="class in eu.sapere.middleware.lsa">SubDescription</A>&gt; <B>SubDescriptions</B></PRE>
<DL>
<DD>Contains the SubDescriptions of an LSA
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SyntheticProperties"><!-- --></A><H3>
SyntheticProperties</H3>
<PRE>
public java.util.Map&lt;<A HREF="../../../../eu/sapere/middleware/lsa/SyntheticPropertyName.html" title="enum in eu.sapere.middleware.lsa">SyntheticPropertyName</A>,<A HREF="../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</A>&gt; <B>SyntheticProperties</B></PRE>
<DL>
<DD>Contains the Synthetic Properties of an LSA
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LsaContent()"><!-- --></A><H3>
LsaContent</H3>
<PRE>
public <B>LsaContent</B>()</PRE>
<DL>
<DD>Intializes the LSA Content
<P>
</DL>
<HR>

<A NAME="LsaContent(java.util.Map, java.util.Map, java.util.Map)"><!-- --></A><H3>
LsaContent</H3>
<PRE>
private <B>LsaContent</B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</A>&gt;&nbsp;Properties,
                   java.util.Map&lt;java.lang.String,<A HREF="../../../../eu/sapere/middleware/lsa/SubDescription.html" title="class in eu.sapere.middleware.lsa">SubDescription</A>&gt;&nbsp;SubDescriptions,
                   java.util.Map&nbsp;SyntheticProperties)</PRE>
<DL>
<DD>Initializes the LSA Content
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>Properties</CODE> - The Properties of this LSA Content<DD><CODE>SubDescriptions</CODE> - The SubDescriptions of this LSA Content<DD><CODE>SyntheticProperties</CODE> - The Synthetic Properties of this LSA Content</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addBond(eu.sapere.middleware.lsa.LsaId)"><!-- --></A><H3>
addBond</H3>
<PRE>
public void <B>addBond</B>(<A HREF="../../../../eu/sapere/middleware/lsa/LsaId.html" title="class in eu.sapere.middleware.lsa">LsaId</A>&nbsp;lsaId)</PRE>
<DL>
<DD>Adds a bond to the correspondent Synthetic Property Bond
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lsaId</CODE> - The id of the LSA to be added</DL>
</DD>
</DL>
<HR>

<A NAME="addDecayProperty(java.lang.String, eu.sapere.middleware.lsa.Property)"><!-- --></A><H3>
addDecayProperty</H3>
<PRE>
public void <B>addDecayProperty</B>(java.lang.String&nbsp;name,
                             <A HREF="../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</A>&nbsp;value)
                      throws <A HREF="../../../../eu/sapere/middleware/lsa/exception/MalformedPropertyException.html" title="class in eu.sapere.middleware.lsa.exception">MalformedPropertyException</A></PRE>
<DL>
<DD>Add a Decay Property with the specified initial value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the Decay Property<DD><CODE>value</CODE> - The initial value of the Decay field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../eu/sapere/middleware/lsa/exception/MalformedPropertyException.html" title="class in eu.sapere.middleware.lsa.exception">MalformedPropertyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addProperty(java.lang.String, eu.sapere.middleware.lsa.Property)"><!-- --></A><H3>
addProperty</H3>
<PRE>
public void <B>addProperty</B>(java.lang.String&nbsp;name,
                        <A HREF="../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</A>&nbsp;value)
                 throws <A HREF="../../../../eu/sapere/middleware/lsa/exception/MalformedDescriptionException.html" title="class in eu.sapere.middleware.lsa.exception">MalformedDescriptionException</A></PRE>
<DL>
<DD>Adds the specified Property to this LSA Content
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the Property<DD><CODE>value</CODE> - The Property to be added
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../eu/sapere/middleware/lsa/exception/MalformedDescriptionException.html" title="class in eu.sapere.middleware.lsa.exception">MalformedDescriptionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addProperty(java.lang.String, eu.sapere.middleware.lsa.SyntheticProperty)"><!-- --></A><H3>
addProperty</H3>
<PRE>
public void <B>addProperty</B>(java.lang.String&nbsp;name,
                        <A HREF="../../../../eu/sapere/middleware/lsa/SyntheticProperty.html" title="class in eu.sapere.middleware.lsa">SyntheticProperty</A>&nbsp;value)
                 throws <A HREF="../../../../eu/sapere/middleware/lsa/exception/IllegalSyntheticPropertyException.html" title="class in eu.sapere.middleware.lsa.exception">IllegalSyntheticPropertyException</A></PRE>
<DL>
<DD>Adds a Property to this LSA Content
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the Property<DD><CODE>value</CODE> - The value of the Property
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../eu/sapere/middleware/lsa/exception/IllegalSyntheticPropertyException.html" title="class in eu.sapere.middleware.lsa.exception">IllegalSyntheticPropertyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addProperty(eu.sapere.middleware.lsa.SyntheticPropertyName, eu.sapere.middleware.lsa.SyntheticProperty)"><!-- --></A><H3>
addProperty</H3>
<PRE>
public void <B>addProperty</B>(<A HREF="../../../../eu/sapere/middleware/lsa/SyntheticPropertyName.html" title="enum in eu.sapere.middleware.lsa">SyntheticPropertyName</A>&nbsp;name,
                        <A HREF="../../../../eu/sapere/middleware/lsa/SyntheticProperty.html" title="class in eu.sapere.middleware.lsa">SyntheticProperty</A>&nbsp;value)</PRE>
<DL>
<DD>Adds a Synthetic Property to this Content LSA
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the Synthetic Property<DD><CODE>value</CODE> - The value of the Property</DL>
</DD>
</DL>
<HR>

<A NAME="addSubDescription(java.lang.String, eu.sapere.middleware.lsa.Property...)"><!-- --></A><H3>
addSubDescription</H3>
<PRE>
public <A HREF="../../../../eu/sapere/middleware/lsa/SubDescription.html" title="class in eu.sapere.middleware.lsa">SubDescription</A> <B>addSubDescription</B>(java.lang.String&nbsp;name,
                                        <A HREF="../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</A>...&nbsp;values)</PRE>
<DL>
<DD>Adds a SubDescription with multiple Properties to this LSA Content
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the SubDescription<DD><CODE>values</CODE> - The Properties
<DT><B>Returns:</B><DD>The added subdescription</DL>
</DD>
</DL>
<HR>

<A NAME="addSubDescription(java.lang.String, eu.sapere.middleware.lsa.Property)"><!-- --></A><H3>
addSubDescription</H3>
<PRE>
public <A HREF="../../../../eu/sapere/middleware/lsa/SubDescription.html" title="class in eu.sapere.middleware.lsa">SubDescription</A> <B>addSubDescription</B>(java.lang.String&nbsp;name,
                                        <A HREF="../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</A>&nbsp;value)</PRE>
<DL>
<DD>Adds a SubDescription with a single Property to this LSA Content
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the SubDescription<DD><CODE>value</CODE> - The Property
<DT><B>Returns:</B><DD>The added SubDescription</DL>
</DD>
</DL>
<HR>

<A NAME="addSyntheticProperty(eu.sapere.middleware.lsa.SyntheticPropertyName, eu.sapere.middleware.lsa.Property)"><!-- --></A><H3>
addSyntheticProperty</H3>
<PRE>
public void <B>addSyntheticProperty</B>(<A HREF="../../../../eu/sapere/middleware/lsa/SyntheticPropertyName.html" title="enum in eu.sapere.middleware.lsa">SyntheticPropertyName</A>&nbsp;name,
                                 <A HREF="../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</A>&nbsp;value)</PRE>
<DL>
<DD>Adds a Synthetic Property to this LSA Content
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the Synthetic Property<DD><CODE>value</CODE> - The Synthetic Property</DL>
</DD>
</DL>
<HR>

<A NAME="getCopy()"><!-- --></A><H3>
getCopy</H3>
<PRE>
public <A HREF="../../../../eu/sapere/middleware/lsa/LsaContent.html" title="class in eu.sapere.middleware.lsa">LsaContent</A> <B>getCopy</B>()</PRE>
<DL>
<DD>Returns the name of this LSA Content
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Copy of this LSA Content</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public <A HREF="../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</A> <B>getProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Retrieves the specified Property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the Property
<DT><B>Returns:</B><DD>The Property</DL>
</DD>
</DL>
<HR>

<A NAME="getSdId()"><!-- --></A><H3>
getSdId</H3>
<PRE>
public <A HREF="../../../../eu/sapere/middleware/lsa/SubDescriptionId.html" title="class in eu.sapere.middleware.lsa">SubDescriptionId</A> <B>getSdId</B>()</PRE>
<DL>
<DD>Returns the next SubDescription id
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>SubDescriptionId</DL>
</DD>
</DL>
<HR>

<A NAME="getSubDescription(eu.sapere.middleware.lsa.SubDescriptionId)"><!-- --></A><H3>
getSubDescription</H3>
<PRE>
public <A HREF="../../../../eu/sapere/middleware/lsa/SubDescription.html" title="class in eu.sapere.middleware.lsa">SubDescription</A> <B>getSubDescription</B>(<A HREF="../../../../eu/sapere/middleware/lsa/SubDescriptionId.html" title="class in eu.sapere.middleware.lsa">SubDescriptionId</A>&nbsp;name)</PRE>
<DL>
<DD>Retrieves the specified SubDescription
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the SubDescription
<DT><B>Returns:</B><DD>The SubDescription</DL>
</DD>
</DL>
<HR>

<A NAME="getSubDescriptionById(java.lang.String)"><!-- --></A><H3>
getSubDescriptionById</H3>
<PRE>
public <A HREF="../../../../eu/sapere/middleware/lsa/SubDescription.html" title="class in eu.sapere.middleware.lsa">SubDescription</A> <B>getSubDescriptionById</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Retrieves the specified SubDescription
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The id of the SubDescription
<DT><B>Returns:</B><DD>The SubDescription</DL>
</DD>
</DL>
<HR>

<A NAME="getSubDescriptionByName(java.lang.String)"><!-- --></A><H3>
getSubDescriptionByName</H3>
<PRE>
public <A HREF="../../../../eu/sapere/middleware/lsa/SubDescription.html" title="class in eu.sapere.middleware.lsa">SubDescription</A> <B>getSubDescriptionByName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Retrieves the specified SubDescription
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the SubDescription
<DT><B>Returns:</B><DD>The SubDescription</DL>
</DD>
</DL>
<HR>

<A NAME="getSubDescriptionName(eu.sapere.middleware.lsa.SubDescriptionId)"><!-- --></A><H3>
getSubDescriptionName</H3>
<PRE>
public java.lang.String <B>getSubDescriptionName</B>(<A HREF="../../../../eu/sapere/middleware/lsa/SubDescriptionId.html" title="class in eu.sapere.middleware.lsa">SubDescriptionId</A>&nbsp;id)</PRE>
<DL>
<DD>Returns the name of the specified SubDescription id
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The id of the SubDescription
<DT><B>Returns:</B><DD>The name of the SubDescription</DL>
</DD>
</DL>
<HR>

<A NAME="getSubDescriptions()"><!-- --></A><H3>
getSubDescriptions</H3>
<PRE>
public <A HREF="../../../../eu/sapere/middleware/lsa/SubDescription.html" title="class in eu.sapere.middleware.lsa">SubDescription</A>[] <B>getSubDescriptions</B>()</PRE>
<DL>
<DD>Retrieves the SubDescriptions of this LSA Content
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The array of SubDescriptions</DL>
</DD>
</DL>
<HR>

<A NAME="getSyntheticProperty(java.lang.String)"><!-- --></A><H3>
getSyntheticProperty</H3>
<PRE>
public <A HREF="../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</A> <B>getSyntheticProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Retrieves the specified Synthetic Property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the specified Synthetic Property
<DT><B>Returns:</B><DD>The Synthetic Property</DL>
</DD>
</DL>
<HR>

<A NAME="hasBonds()"><!-- --></A><H3>
hasBonds</H3>
<PRE>
public boolean <B>hasBonds</B>()</PRE>
<DL>
<DD>Returns true if this LSA Content has bonds
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this LSA Content has bonds, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="hasBondWith(java.lang.String)"><!-- --></A><H3>
hasBondWith</H3>
<PRE>
public boolean <B>hasBondWith</B>(java.lang.String&nbsp;LsaId)</PRE>
<DL>
<DD>Returns true if this LSA Content has a Bond with the specified LSA id
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>LsaId</CODE> - The id of the LSA
<DT><B>Returns:</B><DD>true if this LSA Content has a Bond with the specified LSA id, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="hasProperty(java.lang.String)"><!-- --></A><H3>
hasProperty</H3>
<PRE>
public boolean <B>hasProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns true if this LSA Content has a Property with the specified name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the Property
<DT><B>Returns:</B><DD>true if this LSA Content has a Property with the specified name, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="hasSubDescriptions()"><!-- --></A><H3>
hasSubDescriptions</H3>
<PRE>
public boolean <B>hasSubDescriptions</B>()</PRE>
<DL>
<DD>Returns true if this LSA Content has SubDescriptions
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this LSA Content has SubDescriptions, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="hasSyntheticProperty(java.lang.String)"><!-- --></A><H3>
hasSyntheticProperty</H3>
<PRE>
public boolean <B>hasSyntheticProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns true if this LSA Content has a Synthetic Property with the specified name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the specified Synthetic Property
<DT><B>Returns:</B><DD>true if this LSA Content has a Synthetic Property with the specified name, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isFormal()"><!-- --></A><H3>
isFormal</H3>
<PRE>
public boolean <B>isFormal</B>()</PRE>
<DL>
<DD>Returns true if this LSA Content contains a Property with a Formal Value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this LSA Content contains a Property with a Formal Value, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isFormalMany()"><!-- --></A><H3>
isFormalMany</H3>
<PRE>
public boolean <B>isFormalMany</B>()</PRE>
<DL>
<DD>Returns true if this LSA Content contains a Property with a Formal Value *
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this LSA Content contains a Property with a Formal Value *, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isFormalOne()"><!-- --></A><H3>
isFormalOne</H3>
<PRE>
public boolean <B>isFormalOne</B>()</PRE>
<DL>
<DD>Returns true if this LSA Content contains a Property with a Formal Value ?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this LSA Content contains a Property with a Formal Value ?, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="propertiesMatch(eu.sapere.middleware.lsa.LsaContent)"><!-- --></A><H3>
propertiesMatch</H3>
<PRE>
protected boolean <B>propertiesMatch</B>(<A HREF="../../../../eu/sapere/middleware/lsa/LsaContent.html" title="class in eu.sapere.middleware.lsa">LsaContent</A>&nbsp;matcherContent)</PRE>
<DL>
<DD>Returns true if this LSA Content matches the specified LSA Content
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this LSA Content matches the specified LSA Content, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="propertiesMatch(eu.sapere.middleware.lsa.SubDescription)"><!-- --></A><H3>
propertiesMatch</H3>
<PRE>
protected boolean <B>propertiesMatch</B>(<A HREF="../../../../eu/sapere/middleware/lsa/SubDescription.html" title="class in eu.sapere.middleware.lsa">SubDescription</A>&nbsp;matcherContent)</PRE>
<DL>
<DD>Returns true if this LSA Content matches the specified SubDescription
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this LSA Content matches the specified SubDescription, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="removeBond(eu.sapere.middleware.lsa.LsaId)"><!-- --></A><H3>
removeBond</H3>
<PRE>
public void <B>removeBond</B>(<A HREF="../../../../eu/sapere/middleware/lsa/LsaId.html" title="class in eu.sapere.middleware.lsa">LsaId</A>&nbsp;lsaId)</PRE>
<DL>
<DD>Removes a bond to the specified LSA id
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lsaId</CODE> - The id of the LSA to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="removeProperty(java.lang.String)"><!-- --></A><H3>
removeProperty</H3>
<PRE>
public void <B>removeProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Removes the specified Property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the Property</DL>
</DD>
</DL>
<HR>

<A NAME="removeSubDescription(java.lang.String)"><!-- --></A><H3>
removeSubDescription</H3>
<PRE>
public void <B>removeSubDescription</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Removes the specified SubDescription
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the SubDescription</DL>
</DD>
</DL>
<HR>

<A NAME="removeSyntheticProperty(eu.sapere.middleware.lsa.SyntheticPropertyName)"><!-- --></A><H3>
removeSyntheticProperty</H3>
<PRE>
public void <B>removeSyntheticProperty</B>(<A HREF="../../../../eu/sapere/middleware/lsa/SyntheticPropertyName.html" title="enum in eu.sapere.middleware.lsa">SyntheticPropertyName</A>&nbsp;name)</PRE>
<DL>
<DD>Removes a Synthetic Property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the Synthetic Property</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(eu.sapere.middleware.lsa.Property)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(<A HREF="../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</A>&nbsp;p)</PRE>
<DL>
<DD>Updates a Property with the specified value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The Property updated</DL>
</DD>
</DL>
<HR>

<A NAME="setSubDescription(java.lang.String, eu.sapere.middleware.lsa.Property)"><!-- --></A><H3>
setSubDescription</H3>
<PRE>
public <A HREF="../../../../eu/sapere/middleware/lsa/SubDescription.html" title="class in eu.sapere.middleware.lsa">SubDescription</A> <B>setSubDescription</B>(java.lang.String&nbsp;name,
                                        <A HREF="../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</A>&nbsp;value)</PRE>
<DL>
<DD>Updates the value of a SubDescription
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the SubDescription<DD><CODE>value</CODE> - The SubDescription
<DT><B>Returns:</B><DD>The updated SubDescription</DL>
</DD>
</DL>
<HR>

<A NAME="setSyntheticProperty(eu.sapere.middleware.lsa.Property)"><!-- --></A><H3>
setSyntheticProperty</H3>
<PRE>
public void <B>setSyntheticProperty</B>(<A HREF="../../../../eu/sapere/middleware/lsa/Property.html" title="class in eu.sapere.middleware.lsa">Property</A>&nbsp;p)</PRE>
<DL>
<DD>Updates a Synthetic Property with the specified value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The Synthetic Property value</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this LSA Content
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LsaContent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../eu/sapere/middleware/lsa/LsaId.html" title="class in eu.sapere.middleware.lsa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?eu/sapere/middleware/lsa/LsaContent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LsaContent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
