<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Tue May 29 16:30:35 CEST 2012 -->
<TITLE>
eu.sapere.middleware.agent.remoteconnection
</TITLE>

<META NAME="date" CONTENT="2012-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../eu/sapere/middleware/agent/remoteconnection/package-summary.html" target="classFrame">eu.sapere.middleware.agent.remoteconnection</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RemoteSapereAgent.html" title="class in eu.sapere.middleware.agent.remoteconnection" target="classFrame">RemoteSapereAgent</A>
<BR>
<A HREF="Server.html" title="class in eu.sapere.middleware.agent.remoteconnection" target="classFrame">Server</A>
<BR>
<A HREF="ThreadServer.html" title="class in eu.sapere.middleware.agent.remoteconnection" target="classFrame">ThreadServer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
